!server.port=3001
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
!spring.datasource.url = jdbc:mysql://zaposljavanje-mysql:3306/biro?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=false&serverTimezone=UTC&max_allowed_packet=15728640
spring.datasource.url=jdbc:mysql://localhost:3306/biro?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
!spring.datasource.password=RootRoot22
spring.datasource.password=aloalo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver