logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://dokumenti-mysql:3306/dokumenti?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=false&serverTimezone=UTC&max_allowed_packet=15728640

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
server.port=11001
server.address=0.0.0.0
spring.datasource.username=root
spring.datasource.password=dokumenti123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create