upstream node_server {
   server ${AUTH_APP_PROXY_HOSTNAME}:${AUTH_APP_PROXY_PORT};
}

server {
  listen 4101;
  server_name auth-app-proxy;

  location / {
    proxy_set_header            X-Forwarded-Host   $host;
    proxy_set_header            X-Forwarded-Server $host;
    proxy_set_header            X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto  $scheme;
    proxy_set_header            X-Real-IP          $remote_addr;
    proxy_set_header            Host               $host;
    proxy_pass                  http://node_server;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";
    }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 4443 ssl;
  server_name auth-app-proxy;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

  location / {
    proxy_set_header            X-Forwarded-Host   $host;
    proxy_set_header            X-Forwarded-Server $host;
    proxy_set_header            X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto  $scheme;
    proxy_set_header            X-Real-IP          $remote_addr;
    proxy_set_header            Host               $host;
    proxy_pass                  http://node_server;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";
    }

  include /etc/nginx/extra-conf.d/*.conf;
}
