spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dolazi do promena kod dockera
spring.datasource.username=root
spring.datasource.password=NewUser123
spring.datasource.url=jdbc:mysql://mup-vozila-mysql:3306/mup-vozila?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true
server.servlet.contextPath = /api
