spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dolazi do promena kod dockera
spring.datasource.url=jdbc:mysql://localhost:6002/mup-vozila?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=newuser
spring.datasource.password=NewUser123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true
server.servlet.contextPath = /api
